@media only screen and (min-width: 64rem){
    nav ul#navLink {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
        
        
    }
    nav ul li a{
        font-size: 1.1rem;
    }
    p{
        font-size: 1.1rem;
    }
    .offer, .header-text{
        width: 70%;
        margin: 0 auto;
    
    }
    .offer-sect{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .offer-sect .offer-img img{
        width: 100%;
    }
    .offer-sect{
        background-color: white;
        margin-bottom: 20px;
        /* box-shadow: 10px  10px 50px gray ; */
        box-shadow:  0px  10px  10px 5px #bfb8b8 ;
    
    
    }
    .offer-img {
        width: 600px;
    }
    .sect{
        width: 600px;
        margin-top: 50px;
    }
    .offer-sect p{
        margin-left: 30px;  
        
        max-width: 100%;
        width: 290px;
    }
    .sect .butt1{
        margin-top: 20px;
        margin-left: 60px;
        margin-bottom: 10px;
        
    }
    .sect .butt{
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left:60px ;
    }
    #tractor-sect{              
        margin-left: 1rem;
        display: grid;
	    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));     
        
        
    } 
    .product-sect{
        width: 70%;
        margin: 0 auto;
    
    }

    .article-sect{    
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        width: 100%;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .art-sect-img{
        width: 360px;
        height: 400px;
        max-width: 100%;
    
    
    }
    .added-value-sect{
        margin-top: 30px;
        width: 70%;
        margin: 0 auto;
    }
    .art-sect::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 360px;
        max-width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 5), rgba(71, 70, 70, 0));
        z-index: 0;
    }
    .art-btn1{
        margin-top: 15px;
        margin-left: 5px;
    }
    .art-btn2{
        margin-top: 55px;
        margin-left: 5px;

    }
    .art-btn3{
        margin-top: 55px;
        margin-left: 5px;       

    }
    .article-section{
        border: #009DCF solid 7px;
        display:flex;
        flex-direction: row;
        background-color: #fff;
        box-shadow:  0px  10px  10px 5px #bfb8b8;  
        justify-content: center;  
        align-items: center;
    
    }
    .artticle{       
        max-width: 100%;
        margin-left: 10px;
    }
    .artticle p{
        margin-bottom: 10px;
        width: 600px;
        
    }
    .artticle button{
        margin-left: 50px;
        margin-top: 20px;
       
    }
    .art-img{
        margin-top: 10px;
        width: 600px;
        max-width: 100%;
    }
    .art-img img{
        width: 100%;
        height: 100%;
    
    }
    .footers{
        margin: 0 auto;
        width: 70%;
    }
    .footer-text1{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .footer-text2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .last-segment{
        margin: 0 auto;
        width: 70%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 50px;
    }
    footer{
        background-color: #b5adad;   
    
    }
    .covid{
        width: 70%;
        margin: 0 auto;
    }
    .article-section{
        width: 70%;
        margin: 0 auto;
    }

}